<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onMouseDragged="#OnMouseDrag" onMouseExited="#OnMouseExit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.ListenerController">
   <children>
      <ListView fx:id="lstSongs" layoutX="14.0" layoutY="14.0" prefHeight="210.0" prefWidth="389.0" />
      <Label fx:id="lblMessage" layoutX="14.0" layoutY="234.0" prefHeight="35.0" prefWidth="389.0" style="-fx-background-color: yellow;" text="Messages">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
   </children>
</AnchorPane>
