<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.MainController">
   <children>
      <Label fx:id="lblMessage" layoutX="17.0" layoutY="412.0" prefHeight="40.0" prefWidth="697.0" style="-fx-background-color: yellow;" text="...some message..." />
      <MenuBar prefHeight="29.0" prefWidth="743.0">
        <menus>
          <Menu mnemonicParsing="false" text="Racer">
            <items>
              <MenuItem fx:id="mitemRacerAdd" mnemonicParsing="false" onAction="#onMenuRacerClick" text="Add" />
                  <MenuItem fx:id="mitemRacerDelete" mnemonicParsing="false" onAction="#onMenuRacerClick" text="Delete" />
                  <MenuItem fx:id="mitemRacerUpdate" mnemonicParsing="false" onAction="#onMenuRacerClick" text="Update" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="18.0" layoutY="52.0" prefHeight="153.0" prefWidth="309.0" style="-fx-background-color: lightgray;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="65.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="name:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="sex:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="type" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="time:" GridPane.rowIndex="3" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" />
            <CheckBox fx:id="ckIsMale" mnemonicParsing="false" text="is male?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="cbType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtTime" promptText="hh:mm:ss" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <TextField fx:id="txtFilter" layoutX="334.0" layoutY="52.0" promptText="filter for name" />
      <Button fx:id="btnSearch" layoutX="515.0" layoutY="52.0" mnemonicParsing="false" onAction="#onSearchClick" text="Search" />
      <TableView fx:id="tblRacers" layoutX="334.0" layoutY="85.0" onMouseClicked="#onRacerSelected" prefHeight="303.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="colRacerId" prefWidth="48.0" text="id" />
          <TableColumn fx:id="colRacerName" prefWidth="121.0" text="name" />
            <TableColumn fx:id="colRacerSex" prefWidth="56.0" text="male?" />
            <TableColumn fx:id="colRacerType" prefWidth="68.0" text="type" />
            <TableColumn fx:id="colRacerTime" prefWidth="87.0" text="time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
