# pos

./: README.md
3AHIF/02aArrayList/: .project
3AHIF/02bTreeSet/: .project
3AHIF/02cHashSet/: .classpath  .project
3AHIF/BankTest/: .classpath  .project
3AHIF/Bitmovin/: file.txt
3AHIF/CollectionPerformanceV1/: .project
3AHIF/FX_CarV1/: .project
3AHIF/FX_CarV2/: .classpath  .project  db.json
3AHIF/FX_CarV2_marat/: .classpath  .project
3AHIF/FX_CarV3/: .project  db.json
3AHIF/FX_CarV4/: .project  car.sql  rent.sql  repair.sql
3AHIF/GitAnimalV1/: .project
3AHIF/HashMap/: .project
3AHIF/MarathonV1/: .project  marathon.sql
3AHIF/MarathonV3/: .classpath  .project  marathon.sql
3AHIF/MarathonV4/: .project  marathon.sql
3AHIF/MarathonV5/: .project  marathon.sql
3AHIF/MathTest/: .classpath
3AHIF/MongoCarV1/: .classpath  .project
3AHIF/MyFirstFX/: .classpath  .project
3AHIF/MyFirstTry/: .project
3AHIF/SerializationBin/: .project
3AHIF/SerializationJSON/: .classpath  .project  tools.json  tools.xml
3AHIF/SerializationXML/: .project
3AHIF/SoccerApplication/: .project  teams.html  teams.xml
3AHIF/TreeMap/: .project
3AHIF/intellij/: downloadedFile.txt
3AHIF/sql_injection/: .classpath  .project
4AHIF/01aInnerClass/: .project  pom.xml
4AHIF/01bAnonym/: .project
4AHIF/01cLambda/: .project  pom.xml
4AHIF/DriveInV2/: pom.xml
4AHIF/DriveInV3/: run.sh
4AHIF/Listener_d/: .project
4AHIF/MavenFXDemo/: pom.xml
4AHIF/Pizza/: run.sh
4AHIF/Semaphores/: .project  run.sh
4AHIF/TestMavenFX/: .project  pom.xml
4AHIF/Threads/: pom.xml
5AHIF/BookClient/: pom.xml
5AHIF/CarClient/: pom.xml
5AHIF/CarServer_FinalProject/: DELETE_cars.http  DELETE_petrolstations.http  GET_cars.http  GET_generateInstances.http  GET_nearestPetrolStations.http  GET_petrolstations.http  GET_updatePositions.http  POST_cars.http  POST_petrolstation.http  README.md  pom.xml
5AHIF/CarServer_FinalProject/src/main/java/pkgData/: Car.java  Database.java  GeoPosition.java  PetrolStation.java
5AHIF/CarServer_FinalProject/src/main/java/pkgMisc/: GsonLocalDateTimeSerializer.java  Locations.java
5AHIF/CarServer_FinalProject/src/main/java/pkgService/: Cars.java  FinalApplication.java  GenerateInstances.java  NearestPetrolStations.java  PetrolStations.java  SimulateMovements.java
5AHIF/MyBookServer/: DELETE Book.http  GET Book.http  PATCH Book.http  POST Book.http  PUT Book.http  pom.xml
5AHIF/RestaurantPupil/: pom.xml
(+316 files in other folders)
